# -*- mode: ruby -*-

Vagrant.require_version ">= 2.2.5"
VAGRANTFILE_API_VERSION = "2"

ENV['VAGRANT_NO_COLOR'] = 'true'

Vagrant.configure("2") do |config|
  config.vm.boot_timeout = 600 # because Ubuntu doesn't like ttyS0?
  config.vm.box = "ubuntu/jammy64"

  config.vbguest.auto_update = true

  # config.vm.synced_folder "./",
  #                         "/vagrant",
  #                         :owner => 'vagrant',
  #                         :group => 'vagrant',
  #                         :mount_options => [ 'dmode=1777', 'fmode=0775' ]

  config.vbguest.allow_downgrade = true

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "8192"
    vb.customize ["modifyvm", :id, "--uart1", "0x3F8", "4"]
    vb.customize ["modifyvm", :id, "--uartmode1", "file", File::NULL]
    vb.gui = true
  end

  # config.vm.network "forwarded_port", guest: 22, host: 8022, id: "ssh"

  config.vm.provision "bootstrap", type: "shell", keep_color: false, run: "once", path: "provision/bootstrap.sh"
end
